<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 2</title>
    <style>
        body {
            text-align: center;
        }
        nav {
            margin: 5px 0;
            text-align: left;
        }
        nav a {
            margin: 0 5px;
            text-decoration: none;
            color: black;
        }
        .Up{
            width: 100%;
            margin: 20px auto;
            text-align: left;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        footer {
            margin-top: 5px;
            font-size: 12px;
        }
    </style>
  </head>
  <body>
    <nav>
      <a href="HomeAmba.html">Home</a>
      <a href="ContactAmba.html">Contact</a>
      <a href="AboutAmba.html">About</a>
    </nav>
    <div class="Up">
        <h1>About Me</h1>
        <p>Hai! Saya Amba, seorang pemula di dunia web development yang sedang belajar HTML, CSS, dan JavaScript.</p>
        <p>Saya tertarik membangun tampilan website yang menarik dan interaktif.</p>
        <p>Saat ini, saya terus mengembangkan keterampilan saya dengan mengerjakan proyek kecil, membaca dokumentasi, dan belajar dari komunitas developer.</p>
    </div>
    <footer>
        Copyright © 2025 Amba.
    </footer>
  </body>
</html>
