<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 2</title>
    <style>
        body {
            text-align: center;
        }
        nav {
            margin: 5px 0;
            text-align: left;
        }
        nav a {
            margin: 0 5px;
            text-decoration: none;
            color: black;
        }
        .Up{
            display: flex;
            margin-top: 20px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        h1 {
            text-align: left;
        }
        footer {
            margin-top: 5px;
            font-size: 12px;
        }
    </style>
  </head>
  <body>
    <nav>
        <a href="HomeAmba.html">Home</a>
        <a href="ContactAmba.html">Contact</a>
        <a href="AboutAmba.html">About</a>
    </nav>
    <div class="Up">
        <h1>Contact Me</h1>
    </div>
    <footer>
        Copyright © 2025 Amba.
    </footer>
  </body>
</html>
