<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= KK , initial-scale=1.0">
    <title>Latihan 2</title>

    <style>
        body {
            text-align: center;
        }

        nav {
            margin: 5px 0;
            text-align: left;
        }
        nav a {
            margin: 0 5px;
            text-decoration: none;
            color: black;
        }

        .UpSide {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .UpSide img {
            border-radius: 10px;
            margin-top: 30px;
        }

        .MidSide {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }

        footer {
            margin-top: 30px;
            font-size: 12px;
            border-top: 1px solid black;
        }
    </style>

</head>
<body>
    <nav>
        <a href="HomeAmba.html">Home</a>
      <a href="ContactAmba.html">Contact</a>
      <a href="AboutAmba.html">About</a>
        
    </nav>

    <div class="UpSide">
        <img src="amba.jpg" >
        <h1> Mas Amba </h1>
        <h3> Web Developer Profesional</h3>
    </div>

    <div class="MidSide">
        <h1> Overview </h1>
        <h4> Hi, saya adalah web developer yang berdomisili di Karawang. Saat ini sedang belajar html </h4>

        <table>
            <tr>
                <th>skill</th>
                <th>pengalaman</th>
            </tr>
            <tr>
                <td>HTML (expert)</td>
                <td>freelancer interet</td>
                
            </tr
            <tr>
                <td>CSS (beginner)</td>
                <td>leader local linux community</td>
                
            </tr>
            <tr>
                <td>JavaScript (beginner)</td>
                <td>leader local linux community</td>
                
            </tr>
        </table>
    </div>
    <footer>
        Copyright © 2025 Amba.
    </footer>
</body>
</html>